spring.application.name=leave-mngt-hormiga
server.port=8080
spring.cloud.stream.bindings.leaveRequestConsumer-in-0.destination=LR1
spring.cloud.function.definition=leaveRequestConsumer
spring.cloud.stream.poller.fixed-delay=100
spring.kafka.streams.application-id=app2


